{
  "name": "mini-toast",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "description": "",
  "peerDependencies": {
    "react": ">=17",
    "zustand": ">=4"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "zustand": "^5.0.6"
  }
}
